<html lang="en">
<head>
<meta charset="utf-8">
<title>ymdkeita.github.io</title>
<meta name="viewport" content="width=device-width">
<style type="text/css">
/*-common-*/
body {font-family:'Arial',sans-serif;}
#contents {width:1000px;margin:0 auto;}
@media screen and (max-width:1000px) {body{box-sizing:border-box;padding:5px;}#contents{width:100%;}}
/*-header-*/
header {border-bottom:5px solid #ddd;margin-bottom:2em;}
.header_wrap {width:1000px;margin:0 auto;}
h1 {font-size:30px;padding:0;margin:1em 0 0.8em 0;}
@media screen and (max-width:1000px) {.header_wrap {width:100%;}h1 {font-size:23px;}}
/*-contents-*/
p{font-size:18px;line-height:1.5em;}
</style>

</head>
<body>
  <header>
    <div class="header_wrap"><h1>Welcom to 'ymdkeita.github.io'</h1></div>
  </header>
  <div id="contents">
    <p>Hello there. Here, I would like to share the deliverables I have created.</p>
  </div>
</body>
</html>
